-- Luke configuration symbol lists.
-- Copyright (C) 2011 Gary V. Vaughan
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation; either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

local function symbols (s) -- split a string into a table on whitespace
  r = {}
  s:gsub ('(%S+)', function (x) r[x] = true end)
  return r
end

-- All symbols from the Luke C sources need to be listed here for
-- the best possible compression.  When `configure' has finished,
-- it reports any inconsistencies.  Each symbol can appear in only
-- one of the following lists.  If you're not sure where to list
-- additional symbols reported by `configure', try the first list
-- first and make sure compilation still works... if not move the
-- symbol to the next list and so on.  Symbols in earlier lists
-- have a greater opportunity to provide better overall compression.

-- Symbols listed here are are removed entirely during compression.
-- Use it to list symbols that are normally needed, but make no
-- sense when the entire C source is in a single file.
delete = symbols [[
LUAI_DATA
LUAI_FUNC
LUALIB_API
LUA_API
extern
static
]]


-- This is a list of symbols that are self-contained within the
-- source files, with no reference to or from external headers or
-- interfaces.  These symbols will be permanently swapped for a
-- much shorter symbol during compression, where that will provide
-- a net saving.
minimise = symbols [[
AUXMARK
Arith
BASIC_CI_SIZE
BASIC_STACK_SIZE
BITRK
BLACKBIT
BLOCKSIZE
BinOpr
BlockCnt
Bx
CAP_POSITION
CAP_UNFINISHED
CCallS
CClosure
CO_DEAD
CO_NOR
CO_RUN
CO_SUS
CREATE_ABC
CREATE_ABx
CallInfo
CallS
Closure
ClosureHeader
CommonHeader
ConsControl
DIR_data
DLMSG
DumpBlock
DumpChar
DumpCode
DumpConstants
DumpDebug
DumpFunction
DumpHeader
DumpInt
DumpMem
DumpNumber
DumpState
DumpString
DumpVar
DumpVector
EOZ
ERRFUNC
ERRLIB
EXTRA_STACK
FINALIZEDBIT
FIRST_RESERVED
FIXEDBIT
FLAGS
FORMAT_MESSAGE_FROM_SYSTEM
FORMAT_MESSAGE_IGNORE_INSERTS
FREELIST_REF
FreeLibrary
FuncState
GCFINALIZECOST
GCObject
GCSTEPSIZE
GCSWEEPCOST
GCSWEEPMAX
GCSfinalize
GCSpause
GCSpropagate
GCSsweep
GCSsweepstring
GCTM
GCheader
GCthreshold
GETARG_A
GETARG_B
GETARG_Bx
GETARG_C
GETARG_sBx
GET_OPCODE
GetLastError
GetProcAddress
HARDSTACKTESTS
HASHSIZE
IF
INDEXK
IO_INPUT
IO_OUTPUT
ISK
Instruction
IntPoint
KBx
KEYWEAK
KEYWEAKBIT
KEY_HOOK
L1
LAST_TAG
LClosure
LEVELS1
LEVELS2
LFIELDS_PER_FLUSH
LG
LHS_assign
LIBPREFIX
LIB_FAIL
LIMIT
LUAC_FORMAT
LUAC_HEADERSIZE
LUAC_TRUST_BINARIES
LUAC_VERSION
LUAI_BITSINT
LUAI_EXTRASPACE
LUAI_GCMUL
LUAI_GCPAUSE
LUAI_INT32
LUAI_MAXCALLS
LUAI_MAXCCALLS
LUAI_MAXCSTACK
LUAI_MAXINT32
LUAI_MAXNUMBER2STR
LUAI_MAXUPVALUES
LUAI_MAXVARS
LUAI_MEM
LUAI_THROW
LUAI_TRY
LUAI_UACNUMBER
LUAI_UINT32
LUAI_UMEM
LUAI_USER_ALIGNMENT_T
LUAL_BUFFERSIZE
LUA_ANSI
LUA_AUTHORS
LUA_BUILD_AS_DLL
LUA_CDIR
LUA_COLIBNAME
LUA_COMPAT_GETN
LUA_COMPAT_GFIND
LUA_COMPAT_LOADLIB
LUA_COMPAT_LSTR
LUA_COMPAT_MOD
LUA_COMPAT_OPENLIB
LUA_COMPAT_VARARG
LUA_COPYRIGHT
LUA_CORE
LUA_CPATH
LUA_CPATH_DEFAULT
LUA_DBLIBNAME
LUA_DEBUG
LUA_DIRSEP
LUA_DL_DLL
LUA_DL_DLOPEN
LUA_DL_DYLD
LUA_ENVIRONINDEX
LUA_ERRERR
LUA_ERRFILE
LUA_ERRMEM
LUA_ERRRUN
LUA_ERRSYNTAX
LUA_EXECDIR
LUA_FILEHANDLE
LUA_GCCOLLECT
LUA_GCCOUNT
LUA_GCCOUNTB
LUA_GCRESTART
LUA_GCSETPAUSE
LUA_GCSETSTEPMUL
LUA_GCSTEP
LUA_GCSTOP
LUA_GLOBALSINDEX
LUA_HOOKCALL
LUA_HOOKCOUNT
LUA_HOOKLINE
LUA_HOOKRET
LUA_HOOKTAILRET
LUA_IDSIZE
LUA_IGMARK
LUA_INIT
LUA_INTEGER
LUA_INTFRMLEN
LUA_INTFRM_T
LUA_IOLIBNAME
LUA_LDIR
LUA_LIB
LUA_LOADLIBNAME
LUA_MASKCALL
LUA_MASKCOUNT
LUA_MASKLINE
LUA_MASKRET
LUA_MATHLIBNAME
LUA_MAXCAPTURES
LUA_MAXINPUT
LUA_MINBUFFER
LUA_MINSTACK
LUA_MULTRET
LUA_NOREF
LUA_NUMBER
LUA_NUMBER_DOUBLE
LUA_NUMBER_FMT
LUA_NUMBER_SCAN
LUA_OFSEP
LUA_OSLIBNAME
LUA_PATH
LUA_PATHSEP
LUA_PATH_DEFAULT
LUA_PATH_MARK
LUA_POF
LUA_PROGNAME
LUA_PROMPT
LUA_PROMPT2
LUA_QL
LUA_QS
LUA_REFNIL
LUA_REGISTRYINDEX
LUA_RELEASE
LUA_ROOT
LUA_SIGNATURE
LUA_STRLIBNAME
LUA_TABLIBNAME
LUA_TBOOLEAN
LUA_TDEADKEY
LUA_TFUNCTION
LUA_TLIGHTUSERDATA
LUA_TMPNAMBUFSIZE
LUA_TNIL
LUA_TNONE
LUA_TNUMBER
LUA_TPROTO
LUA_TSTRING
LUA_TTABLE
LUA_TTHREAD
LUA_TUPVAL
LUA_TUSERDATA
LUA_USELONGLONG
LUA_USER_H
LUA_USE_APICHECK
LUA_USE_DLOPEN
LUA_USE_ISATTY
LUA_USE_MKSTEMP
LUA_USE_POPEN
LUA_USE_READLINE
LUA_USE_ULONGJMP
LUA_VERSION
LUA_VERSION_NUM
LUA_WIN
LUA_YIELD
L_ESC
LexState
LoadBlock
LoadByte
LoadChar
LoadCode
LoadConstants
LoadDebug
LoadF
LoadFunction
LoadHeader
LoadInt
LoadMem
LoadNumber
LoadS
LoadState
LoadString
LoadVar
LoadVector
LocVar
MASK
MASK0
MASK1
MAXARG_A
MAXARG_B
MAXARG_Bx
MAXARG_C
MAXARG_sBx
MAXASIZE
MAXBITS
MAXKEY
MAXINDEXRK
MAXSRC
MAXSTACK
MAXTAGLOOP
MAX_FORMAT
MAX_INT
MAX_ITEM
MAX_LUMEM
MAX_SIZET
MEMERRMSG
MINSIZEARRAY
MINSTRTABSIZE
MatchState
Mbuffer
NL
NO_JUMP
NO_REG
NUM_OPCODES
NUM_RESERVED
NUM_TAGS
Node
OPR_ADD
OPR_AND
OPR_CONCAT
OPR_DIV
OPR_EQ
OPR_GE
OPR_GT
OPR_LE
OPR_LEN
OPR_LT
OPR_MINUS
OPR_MOD
OPR_MUL
OPR_NE
OPR_NOBINOPR
OPR_NOT
OPR_NOUNOPR
OPR_OR
OPR_POW
OPR_SUB
OP_ADD
OP_CALL
OP_CLOSE
OP_CLOSURE
OP_CONCAT
OP_DIV
OP_EQ
OP_FORLOOP
OP_FORPREP
OP_GETGLOBAL
OP_GETTABLE
OP_GETUPVAL
OP_JMP
OP_LE
OP_LEN
OP_LOADBOOL
OP_LOADK
OP_LOADNIL
OP_LT
OP_MOD
OP_MOVE
OP_MUL
OP_NEWTABLE
OP_NOT
OP_POW
OP_RETURN
OP_SELF
OP_SETGLOBAL
OP_SETLIST
OP_SETTABLE
OP_SETUPVAL
OP_SUB
OP_TAILCALL
OP_TEST
OP_TESTSET
OP_TFORLOOP
OP_UNM
OP_VARARG
OpArgK
OpArgMask
OpArgN
OpArgR
OpArgU
OpCode
OpMode
PATH_DIR_METATABLE
PATH_FULL_VERSION
PATH_NAME
PATH_VERSION
PCRC
PCRLUA
PCRYIELD
POF
POS_A
POS_B
POS_Bx
POS_C
POS_OP
Pattributes
Pbasename
Pcd
Pcrypt
Pdecrypt
Pdir
Pdirname
Pex_or
Pfunc
Plink
Plmd5
Pmkdir
Preadlink
Protect
Proto
RA
RB
RC
RESERVED
RKASK
RKB
RKC
SETARG_A
SETARG_B
SETARG_Bx
SETARG_C
SETARG_sBx
SET_OPCODE
SFIXEDBIT
SIZE_A
SIZE_B
SIZE_Bx
SIZE_C
SIZE_OP
SPECIALS
SParser
SemInfo
Smain
StkId
TK_AND
TK_BREAK
TK_CONCAT
TK_DO
TK_DOTS
TK_ELSE
TK_ELSEIF
TK_END
TK_EOS
TK_EQ
TK_FALSE
TK_FOR
TK_FUNCTION
TK_GE
TK_IF
TK_IN
TK_LE
TK_LOCAL
TK_NAME
TK_NE
TK_NIL
TK_NOT
TK_NUMBER
TK_OR
TK_REPEAT
TK_RETURN
TK_STRING
TK_THEN
TK_TRUE
TK_UNTIL
TK_WHILE
TKey
TMS
TM_ADD
TM_CALL
TM_CONCAT
TM_DIV
TM_EQ
TM_GC
TM_INDEX
TM_LE
TM_LEN
TM_LT
TM_MOD
TM_MODE
TM_MUL
TM_N
TM_NEWINDEX
TM_POW
TM_SUB
TM_UNM
TOKEN_LEN
TString
TValue
TValuefields
Table
Token
UNARY_PRIORITY
UNUSED
Udata
UnOpr
UpVal
VALUEWEAK
VALUEWEAKBIT
VARARG_HASARG
VARARG_ISVARARG
VARARG_NEEDSARG
VCALL
VFALSE
VGLOBAL
VINDEXED
VJMP
VK
VKNUM
VLOCAL
VNIL
VNONRELOC
VRELOCABLE
VTRUE
VUPVAL
VVARARG
VVOID
Value
WHITEBITS
WHITE0BIT
WHITE1BIT
WORD
WORD32
ZIO
Zio
abs_index
actual
actvar
add_s
add_value
addfield
addinfo
addintlen
addk
addquoted
adjust_assign
adjust_varargs
adjustlocalvars
adjustresults
adjuststack
all
allowhook
anchor
anchor_token
api_check
api_checknelems
api_checkvalidindex
api_incr_top
ar
arg
argc
argp
args
argv
arith_op
array
arrayindex
assignment
atomic
ause
aux
aux_close
aux_getn
aux_lines
aux_upvalue
auxgetinfo
auxopen
auxresume
auxsort
auxupvalue
b1
b2
base
baseCcalls
base_ci
base_funcs
base_open
basehookcount
bc
bit2mask
bitmask
bl
bl1
bl2
black2gray
block
block_follow
body
boolK
breaklist
breakstat
buf
buff
buffer
bufffree
bufflen
buffreplace
buffsize
bvalue
bytestoword32
callTM
callTMres
call_binTM
call_orderTM
callallgcTM
callrethooks
capture
capture_to_close
cast
cast_byte
cast_int
cast_num
cat
catnames
cb
cc
ceillog2
changewhite
char2int
check
checkArgMode
checkSizes
check_capture
check_condition
check_conflict
check_exp
check_match
check_next
checkconsistency
checkint
checkjump
checkliveness
checkname
checknext
checkopenop
checkreg
checkresults
checkseed
checkstacksizes
chunk
chunkname
ci
ci_func
ci_top
ci_used
cl
classend
clear
cleartable
close_func
close_state
closed
closelistfield
cls
clvalue
cname
co
co_funcs
code
code_label
codearith
codecomp
codenot
codestream
codestring
collectvalidlines
computesizes
cond
condexit
condhardstacktests
condjump
conflict
constfolding
constructor
cont
converte
correctstack
costatus
count
countint
createmeta
createmetatable
createstdfile
curr
currIsNewline
curr_func
current
currentline
currentpc
currentwhite
cv
cypher
cyphertext
d_old
data
db_debug
db_errorfb
db_getfenv
db_gethook
db_getinfo
db_getlocal
db_getmetatable
db_getregistry
db_getupvalue
db_setfenv
db_sethook
db_setlocal
db_setmetatable
db_setupvalue
dblib
deadmask
deadmem
decodestream
decpoint
def
define
del
dest
dflt
digest
dir
discharge2anyreg
discharge2reg
dischargejpc
docall
dojump
dooptions
dot
dt
dtarget
dummy
dummynode
dummynode_
e1
e2
ec
ef
ek
emptybuffer
en
ename
end
end_capture
end_ci
endfor
endloop
endpc
endptr
enterblock
enterlevel
entry
env
envname
ep
equalobj
err
err_file
err_num
err_str
errcode
errfile
errfunc
error
errorJmp
error_expected
errorfromcode
errorlimit
errormsg
escapelist
estimate
et
event
events
ex
exp1
exp2reg
expdesc
expkind
explist1
expr
exprstat
extra
extraline
extramsg
f_Ccall
f_call
f_flush
f_isLua
f_lines
f_luaopen
f_parser
f_read
f_seek
f_setvbuf
f_write
fasttm
fi
field
fieldname
file
fileerror
filename
final
find
findex
findfile
findindex
findlocal
first
firstArg
firstResult
firstpart
fistp
fixed
fixjump
fj
flags
fld
flib
flist
fmt
fn
fname
fnameindex
fnames
forbody
foreach
foreachi
forlist
form
fornum
forstat
fp
fr
frealloc
freeexp
freeobj
freereg
freestack
from
fromname
fromstate
fs
full
func
funcargs
funcindex
funcinfo
funcname
funcr
funcstat
funcstate
g_iofile
g_read
g_write
gc
gcdept
gch
gclist
gco2cl
gco2h
gco2p
gco2th
gco2ts
gco2u
gco2uv
gcpause
gcstate
gcstepmul
gctm
gcvalue
generic_reader
get
getBMode
getCMode
getF
getOpMode
getS
get_compTM
getargs
getbinopr
getboolfield
getcode
getcurrenv
getfield
getfreepos
getfunc
getfuncname
gethooktable
getiofile
getjump
getjumpcontrol
getline
getlocvar
getluaproto
getn
getobjname
getsizes
getstr
getthread
getunopr
gfasttm
gfind_nodef
gkey
globalL
global_State
gmatch
gmatch_aux
gnext
gnode
gray
gray2black
grayagain
growCI
gt
gval
h1
handle_script
hash
hashboolean
hashmod
hashnum
hashpointer
hashpow2
hashstr
hasjumps
hasmultret
hook
hookcount
hookf
hookmask
hooknames
htab
hvalue
iABC
iABx
iAsBx
i_ci
i_key
i_o
i_val
idx
idx1
idx2
ie
ifstat
img
inc_ci
inclinenumber
incr_top
index1
index2
index2adr
indexname
indexupvalue
info
info_tailcall
inic_digest
init
initblock
init_exp
input
inuse
invertjump
io_close
io_fclose
io_flush
io_gc
io_input
io_lines
io_noclose
io_open
io_output
io_pclose
io_popen
io_read
io_readline
io_tmpfile
io_tostring
io_type
io_write
iolib
ipairsaux
is_vararg
isC
isLfunction
isLua
isblack
isbreakable
iscfunction
iscleared
iscollectable
isdead
isfinalized
isgray
isinstack
iskey
islast
isnum
isnumeral
iswhite
jmp
jpc
jump
jumponcond
key
key2tval
kind
kname
l1
l2
l_G
l_alloc
l_d
l_gt
l_isfalse
l_l
l_mem
l_message
l_registry
l_setbit
l_strcmp
l_uacNumber
laction
lapi_c
lapi_h
last
lastfree
lastline
lastlinedefined
lastlistfield
lastpc
lasttarget
lauxlib_c
lauxlib_h
lb
lbaselib_c
lblock
lc
lcode_c
lcode_h
lconfig_h
lcypher
lcyphertext
ldblib_c
ldebug_c
ldebug_h
ldo_c
ldo_h
ldump_c
leaveblock
leavelevel
left
len
lessequal
level
lexstate
lf
lfunc_c
lfunc_h
lg
lgc_c
lgc_h
lh
lib
libname
libsize
lim
limit
line
linedefined
lineinfo
linenumber
liolib_c
list
listfield
lj
lkey
ll
ll_funcs
ll_load
ll_loadfunc
ll_loadlib
ll_module
ll_register
ll_require
ll_seeall
ll_sym
ll_unloadlib
llex
llex_c
llex_h
llimits_h
lmem_c
lmem_h
lmemfind
lmod
lmsg
lnhash
load_aux
loaded
loader_C
loader_Croot
loader_Lua
loader_preload
loaderror
loaders
loadlib_c
lobject_c
lobject_h
local_number
localfunc
localstat
lock
locvars
log_2
lookahead
loop
lopcodes_c
lopcodes_h
loslib_c
lparser_c
lparser_h
lpathlib
lr
ls
lseed
lsep
lsize
lsizenode
lst
lstate_c
lstate_h
lstop
lstring_c
lstring_h
lstrlib_c
ltable_c
ltable_h
ltablib_c
ltm_c
ltm_h
lu_byte
lu_int32
lu_mem
luaA_pushobject
luaB_assert
luaB_auxwrap
luaB_cocreate
luaB_collectgarbage
luaB_coresume
luaB_corunning
luaB_costatus
luaB_cowrap
luaB_dofile
luaB_error
luaB_gcinfo
luaB_getfenv
luaB_getmetatable
luaB_ipairs
luaB_load
luaB_loadfile
luaB_loadstring
luaB_newproxy
luaB_next
luaB_pairs
luaB_pcall
luaB_print
luaB_rawequal
luaB_rawget
luaB_rawset
luaB_select
luaB_setfenv
luaB_setmetatable
luaB_tonumber
luaB_tostring
luaB_type
luaB_unpack
luaB_xpcall
luaB_yield
luaC_barrier
luaC_barrierback
luaC_barrierf
luaC_barriert
luaC_callGCTM
luaC_checkGC
luaC_freeall
luaC_fullgc
luaC_link
luaC_linkupval
luaC_objbarrier
luaC_objbarriert
luaC_separateudata
luaC_step
luaC_white
luaD_call
luaD_callhook
luaD_checkstack
luaD_growstack
luaD_pcall
luaD_poscall
luaD_precall
luaD_protectedparser
luaD_rawrunprotected
luaD_reallocCI
luaD_reallocstack
luaD_seterrorobj
luaD_throw
luaE_freethread
luaE_newthread
luaF_close
luaF_findupval
luaF_freeclosure
luaF_freeproto
luaF_freeupval
luaF_getlocalname
luaF_newCclosure
luaF_newLclosure
luaF_newproto
luaF_newupval
luaG_aritherror
luaG_checkcode
luaG_checkopenop
luaG_concaterror
luaG_errormsg
luaG_ordererror
luaG_runerror
luaG_typeerror
luaH_free
luaH_get
luaH_getn
luaH_getnum
luaH_getstr
luaH_isdummy
luaH_mainposition
luaH_new
luaH_next
luaH_resizearray
luaH_set
luaH_setnum
luaH_setstr
luaI_openlib
luaK_checkstack
luaK_code
luaK_codeABC
luaK_codeABx
luaK_codeAsBx
luaK_concat
luaK_dischargevars
luaK_exp2RK
luaK_exp2anyreg
luaK_exp2nextreg
luaK_exp2val
luaK_fixline
luaK_getlabel
luaK_goiffalse
luaK_goiftrue
luaK_indexed
luaK_infix
luaK_jump
luaK_nil
luaK_numberK
luaK_patchlist
luaK_patchtohere
luaK_posfix
luaK_prefix
luaK_reserveregs
luaK_ret
luaK_self
luaK_setlist
luaK_setmultret
luaK_setoneret
luaK_setreturns
luaK_storevar
luaK_stringK
luaL_Buffer
luaL_Reg
luaL_addchar
luaL_addlstring
luaL_addsize
luaL_addstring
luaL_addvalue
luaL_argcheck
luaL_argerror
luaL_buffinit
luaL_callmeta
luaL_checkany
luaL_checkint
luaL_checkinteger
luaL_checklong
luaL_checklstring
luaL_checknumber
luaL_checkoption
luaL_checkstack
luaL_checkstring
luaL_checktype
luaL_checkudata
luaL_dofile
luaL_dostring
luaL_error
luaL_findtable
luaL_getmetafield
luaL_getmetatable
luaL_getn
luaL_gsub
luaL_loadbuffer
luaL_loadfile
luaL_loadstring
luaL_newmetatable
luaL_newstate
luaL_openlib
luaL_openlibs
luaL_opt
luaL_optint
luaL_optinteger
luaL_optlong
luaL_optlstring
luaL_optnumber
luaL_optstring
luaL_prepbuffer
luaL_pushresult
luaL_putchar
luaL_ref
luaL_reg
luaL_register
luaL_setn
luaL_typename
luaL_typerror
luaL_unref
luaL_where
luaM_free
luaM_freearray
luaM_freemem
luaM_growaux_
luaM_growvector
luaM_malloc
luaM_new
luaM_newvector
luaM_realloc_
luaM_reallocv
luaM_reallocvector
luaM_toobig
luaO_chunkid
luaO_fb2int
luaO_int2fb
luaO_log2
luaO_nilobject
luaO_nilobject_
luaO_pushfstring
luaO_pushvfstring
luaO_rawequalObj
luaO_str2d
luaP_opmodes
luaP_opnames
luaS_fix
luaS_new
luaS_newliteral
luaS_newlstr
luaS_newudata
luaS_resize
luaT_eventname
luaT_gettm
luaT_gettmbyobj
luaT_init
luaT_typenames
luaU_dump
luaU_header
luaU_print
luaU_undump
luaV_concat
luaV_equalval
luaV_execute
luaV_gettable
luaV_lessthan
luaV_settable
luaV_tonumber
luaV_tostring
luaX_init
luaX_lexerror
luaX_lookahead
luaX_newstring
luaX_next
luaX_setinput
luaX_syntaxerror
luaX_token2str
luaX_tokens
luaY_checklimit
luaY_parser
luaZ_buffer
luaZ_bufflen
luaZ_fill
luaZ_freebuffer
luaZ_init
luaZ_initbuffer
luaZ_lookahead
luaZ_openspace
luaZ_read
luaZ_resetbuffer
luaZ_resizebuffer
luaZ_sizebuffer
lua_Alloc
lua_CFunction
lua_Chunkreader
lua_Chunkwriter
lua_Debug
lua_Hook
lua_Integer
lua_Number
lua_Reader
lua_State
lua_TValue
lua_Writer
lua_assert
lua_atpanic
lua_c
lua_call
lua_checkstack
lua_close
lua_concat
lua_cpcall
lua_createtable
lua_dump
lua_equal
lua_error
lua_freeline
lua_gc
lua_getallocf
lua_getfenv
lua_getfield
lua_getgccount
lua_getglobal
lua_gethook
lua_gethookcount
lua_gethookmask
lua_getinfo
lua_getlocal
lua_getmetatable
lua_getref
lua_getregistry
lua_getstack
lua_gettable
lua_gettop
lua_getupvalue
lua_h
lua_ident
lua_insert
lua_isboolean
lua_iscfunction
lua_isfunction
lua_islightuserdata
lua_isnil
lua_isnone
lua_isnoneornil
lua_isnumber
lua_isstring
lua_istable
lua_isthread
lua_isuserdata
lua_lessthan
lua_load
lua_lock
lua_longjmp
lua_newstate
lua_newtable
lua_newthread
lua_newuserdata
lua_next
lua_number2int
lua_number2integer
lua_number2str
lua_objlen
lua_open
lua_pcall
lua_pclose
lua_pop
lua_popen
lua_pushboolean
lua_pushcclosure
lua_pushcfunction
lua_pushfstring
lua_pushinteger
lua_pushlightuserdata
lua_pushliteral
lua_pushlstring
lua_pushnil
lua_pushnumber
lua_pushstring
lua_pushthread
lua_pushvalue
lua_pushvfstring
lua_rawequal
lua_rawget
lua_rawgeti
lua_rawset
lua_rawseti
lua_readline
lua_ref
lua_register
lua_remove
lua_replace
lua_resume
lua_saveline
lua_setallocf
lua_setfenv
lua_setfield
lua_setglobal
lua_sethook
lua_setlevel
lua_setlocal
lua_setmetatable
lua_settable
lua_settop
lua_setupvalue
lua_status
lua_stdin_is_tty
lua_str2number
lua_strlen
lua_tmpnam
lua_toboolean
lua_tocfunction
lua_tointeger
lua_tolstring
lua_tonumber
lua_topointer
lua_tostring
lua_tothread
lua_touserdata
lua_type
lua_typename
lua_unlock
lua_unref
lua_upvalueindex
lua_xmove
lua_yield
luaall_c
luac_c
luai_Cast
luai_apicheck
luai_jmpbuf
luai_numadd
luai_numdiv
luai_numeq
luai_numisnan
luai_numle
luai_numlt
luai_nummod
luai_nummul
luai_numpow
luai_numsub
luai_numunm
luai_threadyield
luai_userstateclose
luai_userstatefree
luai_userstateopen
luai_userstateresume
luai_userstatethread
luai_userstateyield
lualib_h
lualibs
luaopen_base
luaopen_debug
luaopen_io
luaopen_math
luaopen_md5_core
luaopen_os
luaopen_path
luaopen_package
luaopen_string
luaopen_table
lukebuf
lundump_c
lundump_h
lvl
lvm_c
lvm_h
lzio_c
lzio_h
mainposition
mainthread
makemask
makewhite
mark
marked
markfinalized
markmt
markobject
markroot
marktmu
markupval
markvalue
mask
maskmarks
match
match_capture
match_class
matchbalance
matchbracketclass
max
max_expand
max_s
maxn
maxstacksize
md5
md5_h
md5lib
mes
message
metatable
min_expand
mkfuncname
mod
mode
modenames
modinit
modname
more
mp
ms
msg
mt
mt1
mt2
nArg
nCcalls
nResults
na
nactvar
namewhat
narg
nargs
narr
narray
nasize
nb
nc
ncl
need_value
needself
nelems
new_fs
new_localvar
new_localvarliteral
new_status
newblock
newfenv
newfile
newhash
newkey
newline
newlstr
newpath
news
newsize
newstack
newstart
nexeccalls
nexps
next
nextop
nfixargs
ngcotouv
nh
nhash
nhsize
nilK
nk
nlevels
nlocvars
node
nold
np
nparams
npc
nr
nrec
nres
nresults
nret
nsize
nss
num
numArg
numarg
numbytes
numints
numparams
nums
numusearray
numusehash
nup
nups
nupvalues
nuse
nv
nval
nvalue
nvar
nvars
o1
o2
obj
obj1
obj2
obj2gco
objindex
offset
ok
old
old_allowhooks
old_ci
old_errfunc
old_status
old_top
oldah
oldasize
oldci
oldhsize
oldn
oldnCcalls
oldpath
oldpc
oldsize
oldstack
oldt
oldtop
oldval
on
op
op1
open_func
openupval
opmode
opname
options
opts
optsnum
os_clock
os_date
os_difftime
os_execute
os_exit
os_getenv
os_pushresult
os_remove
os_rename
os_setlocale
os_time
os_tmpname
osize
othern
otherwhite
out
output
p1
p2
p3
p_f
p_t
panic
panicf
parlist
patchlistaux
patchtestreg
path
path_Fattributes
path_Sattributes
path_Selector
path_create_dirmeta
path_dir_close
path_dir_iter
path_doselection
path_filetype
path_pusherror
path_pushresult
pc
pcRel
pf
pfrom
pfunc
pi
pk_funcs
plib
plimit
pmain
pname
pnasize
pos
pose
posi
posrelat
pp
precheck
prefixexp
preinit_state
prep
prev
previous
primaryexp
priority
progname
propagateall
propagatemark
pstep
pt
pto
ptr
push_captures
push_onecapture
pushclosure
pusherror
pushnexttemplate
pushresult
pushstr
put_length
pvalue
ra
rawgco2ts
rawgco2u
rawtsvalue
rawuvalue
rb
rc
read_chars
read_line
read_long_string
read_number
read_numeral
read_string
readable
reader
readstatus
reallymarkobject
realsize
recfield
reentry
ref
reg
registerlocalvar
registry
rehash
remarkupvals
removeentry
removevalues
removevars
repeat_init
repeatstat
report
res
reserved
reset2bits
resetbit
resetbits
resethookcount
resetstack
resize
reslen
restore_stack_limit
restoreci
restorestack
result
resume
resume_error
ret
retstat
right
rkkey
rlen
rootgc
rotate
rs
runtime_check
s_used
s1
s2
sBx
save
save_and_next
saveci
savedpc
savestack
scanformat
searchvar
seed
selection
seminfo
sentinel
sentinel_
sep
serr
set
set_info
set2
set2bits
setarrayvector
setbits
setboolfield
setbvalue
setclvalue
setfenv
setfield
sethvalue
sethvalue2s
setn
setnilvalue
setnodevector
setnvalue
setobj
setobj2n
setobj2s
setobj2t
setobjs2s
setobjt2t
setpath
setprogdir
setptvalue
setptvalue2s
setpvalue
setsvalue
setsvalue2n
setsvalue2s
settabsi
settabss
setthreshold
setthvalue
setttype
setuvalue
sfl
short_src
sig
simpleexp
singlematch
singlestep
singlevar
singlevaraux
sizeCclosure
sizeLclosure
size_ci
size_elem
size_elems
sizearray
sizecode
sizek
sizelineinfo
sizelocvars
sizenode
sizep
sizestring
sizeudata
sizeupvalues
skip_sep
smask
sort_comp
source
space
spec
src
src_end
src_init
srcl
st
stack
stack_init
stack_last
stackpos
stacksize
start
start_capture
startpc
state_size
statement
statnames
status
step
stm
str
str_byte
str_char
str_checkname
str_dump
str_find
str_find_aux
str_format
str_gsub
str_len
str_lower
str_match
str_rep
str_reverse
str_sub
str_upper
strfrmt
strfrmt_end
stringmark
stringtable
strip
strlib
strt
subexpr
success
sucess
svalue
sweepgc
sweeplist
sweepstrgc
sweepwholelist
sym
symbexec
syslib
sz
szhint
t1
t2
tab_funcs
tag
tag_error
tailcalls
target
tb
tconcat
temp
tempb
tempc
test2bits
testAMode
testTMode
test_eof
test_then_block
testbit
testbits
testnext
tf
th
thvalue
tinsert
tl
tm
tm1
tm2
tmname
tmudata
tname
to
toclose
tofile
tofilep
toget
token
tolevel
toname
tonumber
top
toplen
topop
tostate
tostore
tostring
total
totalbytes
totaluse
tp
tr
traceback
traceexec
traverseclosure
traverseproto
traversestack
traversetable
treatstackoption
tremove
trydecpoint
tryfuncTM
ts
tsv
tsvalue
tt
ttisboolean
ttisfunction
ttislightuserdata
ttisnil
ttisnumber
ttisstring
ttistable
ttisthread
ttisuserdata
ttlg
ttype
tvk
twoto
twotoi
txtToken
uchar
ud
udata
udsize
unbound_search
unlinkupval
unmakemask
uop
up
upval
upvaldesc
upvals
upvalue
upvalues
uv
uvalue
uvhead
v1
v2
val
validproxy
valiswhite
value
var
varname
vl
vtarget
wanted
wbuff
weak
weakkey
weakvalue
what
where
whileinit
whilestat
white2gray
who
why
wild
word32tobytes
writer
yindex
zgetc
]]


-- Symbols that are part of the interface between libc and the
-- application, or are otherwised reserved at compile time.  If
-- there is a net saving to be made, anything listed here is replaced
-- with a shorter symbol during compression, along with a matching
-- `#define' at the head of the file so that the preprocessor will
-- substitute for the real symbol at compile time.
reserved = symbols [[
__asm
__attribute__
__declspec
_FILE_OFFSET_BITS
_IOFBF
_IOLBF
_IONBF
_LARGE_FILES
_LARGEFILE64_SOURCE
_dyld_present
_fileno
_isatty
_longjmp
_pclose
_popen
_setjmp
BUFSIZ
CLOCKS_PER_SEC
DIR
DWORD
EOF
EXIT_FAILURE
EXIT_SUCCESS
FILE
FormatMessageA
GetModuleFileNameA
LoadLibraryA
HINSTANCE
INT_MAX
L_Umaxalign
L_tmpnam
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LONG_MAX
MAX_PATH
NSAddressOfSymbol
NSCreateObjectFileImageFromFile
NSDestroyObjectFileImage
NSLINKMODULE_OPTION_PRIVATE
NSLINKMODULE_OPTION_RETURN_ON_ERROR
NSLinkEditError
NSLinkEditErrors
NSLinkModule
NSLookupSymbolInModule
NSModule
NSObjectFileImage
NSObjectFileImageAccess
NSObjectFileImageArch
NSObjectFileImageFailure
NSObjectFileImageFormat
NSObjectFileImageInappropriateFile
NSObjectFileImageReturnCode
NSObjectFileImageSuccess
NSSymbol
NSUNLINKMODULE_OPTION_RESET_LAZY_REFERENCES
NSUnLinkModule
NULL
PATH_MAX
RTLD_NOW
S_ISBLK
S_ISCHR
S_ISDIR
S_ISFIFO
S_ISLNK
S_ISREG
S_ISSOCK
SEEK_CUR
SEEK_END
SEEK_SET
SHRT_MAX
SIG_DFL
SIGINT
UCHAR_MAX
abs
add_history
assert
basename
break
case
catch
char
chdir
clearerr
clock
close
closedir
const
continue
d_name
decimal_point
default
difftime
dirent
dirname
dlclose
dlerror
dllimport
dllexport
dlopen
dlsym
do
double
else
enum
errno
exit
exp
fclose
feof
ferror
fflush
fgets
floor
fopen
for
fprintf
fputs
fread
free
freopen
fscanf
fseek
ftell
fwrite
getc
getcwd
getenv
gmtime
goto
if
int
isalnum
isalpha
isatty
iscntrl
isdigit
islower
ispunct
isspace
isupper
isxdigit
jmp_buf
lconv
long
longjmp
link
localeconv
localtime
lstat
main
memchr
memcmp
memcpy
memset
mkdir
mkstemp
mktime
mode_t
name
opendir
opt
pclose
popen
pow
ptrdiff_t
readdir
readline
readlink
realloc
remove
rename
return
setjmp
setlocale
setvbuf
short
signal
size_t
sizeof
sort
sprintf
st_atime
st_ctime
st_dev
st_gid
st_ino
st_mode
st_mtime
st_nlink
st_size
st_uid
stat
stderr
stdin
stdout
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strerror
strftime
strlen
strncat
strncpy
strpbrk
strrchr
strstr
strtod
strtoul
struct
switch
symlink
system
throw
time
time_t
tm_mday
tm_hour
tm_isdst
tm_min
tm_mon
tm_sec
tm_wday
tm_yday
tm_year
tmpfile
tmpnam
tolower
toupper
try
typedef
uint32_t
ungetc
union
unsigned
va_arg
va_end
va_list
va_start
visibility
void
volatile
while
]]


-- These symbols are passed through the compression process untouched.
-- List any symbols that are needed when the preprocessor is running
-- during bootstrap; i.e. defines that are shared with system files,
-- or involved in any preprocessor stringification.
ignore = symbols [[
DEBUG
LUA_USE_LINUX
LUA_USE_MACOSX
LUA_USE_POSIX
__ELF__
__GNUC__
__GNUC_MINOR__
__SSE2__
__STDC_VERSION__
__STRICT_ANSI__
__cplusplus
__i386
__i386__
_AIX
_M_IX86
_MSC_VER
_WIN32
defined
size
]]

return delete, minimise, reserved, ignore
