-- (C) 2011 Gary V. Vaughan
-- (C) 2006 David Given
--
-- Luke is licensed under the MIT open source license. To get the full
-- license text, see the COPYING file.

include "share/lua/c.luke"

DIR = "share/examples/source"

default = cprogram {
	CDEFINES = { "test1=fnord" },
	
	cfile "$(DIR)/test.c",
	cfile "$(DIR)/test1.c",
	cfile "$(DIR)/test2.c",
	cfile "$(DIR)/test3.c",
	
	-- Compile these two files with a modified definition of CDEFINES ---
	-- they should get both test1 and test4 defined.
	
	cfile {
		CDEFINES = {PARENT, "test4=test4A"},
		"$(DIR)/test4.c",
	},
	cfile {
		CDEFINES = {PARENT, "test4=test4B"},
		"$(DIR)/test4.c",
	},
	
	install = luke.install "examples/source/complex-c-program",
}
