-- (C) 2011 Gary V. Vaughan
-- (C) 2006 David Given
--
-- Luke is licensed under the MIT open source license. To get the full
-- license text, see the COPYING file.

include "share/lua/c.luke"

DIR = "share/examples/source"

default = cprogram {
	-- foreach applies a rule to all of its inputs. The following is
	-- equivalent to:
	--
	-- group {
	--     cfile "$(DIR)/test.c",
	--     cfile "$(DIR)/test1.c",
	--     cfile "$(DIR)/test2.c",
	--     cfile "$(DIR)/test3.c",
	--     cfile "$(DIR)/test4.c",
	-- }
	
	foreach {
		rule = cfile,
		
		file "$(DIR)/test.c",
		file "$(DIR)/test1.c",
		file "$(DIR)/test2.c",
		file "$(DIR)/test3.c",
		file "$(DIR)/test4.c"
	},
	
	install = luke.install "$(DIR)/source/foreach",
}
