-- (C) 2011 Gary V. Vaughan
-- (C) 2006 David Given
--
-- Luke is licensed under the MIT open source license. To get the full
-- license text, see the COPYING file.

include "share/lua/c.luke"

DIR = "share/examples/source"

libcore = clibrary {
	class = "libcore",
	cfile "$(DIR)/test1.c",
	cfile "$(DIR)/test2.c",
	cfile "$(DIR)/test3.c",
}

lib = libcore {
	outputs = {"$(U)/1/2/3/4/lib.a"},
	cfile "$(DIR)/test4.c",
}

default = cprogram {
	cfile "$(DIR)/test.c",
	lib,
	
	install = luke.install "$(DIR)/c-program-with-library",
}
